* {
			font-family: "微软雅黑";
			margin: 0;
			padding: 0;
		}
		body {
			background: #07415f none repeat scroll 0 0;
			height: 100%;
			width: 100%;
		}
		ul {
			list-style-type: none;
		}
		#login_box {
			background: #fff none repeat scroll 0 0;
			box-shadow: 5px 5px 20px #000;
			height: 340px;
			left: 50%;
			margin-left: -160px;
			margin-top: -190px;
			position: absolute;
			top: 50%;
			width: 320px;
		}
		#login_box h1 {
			background: #0168a2 none repeat scroll 0 0;
			color: #fff;
			font-size: 20px;
			height: 50px;
			line-height: 50px;
			text-align: center;
		}
		#login_box ul {
			padding-left: 20px;
			padding-top: 15px;
		}
		#login_box ul li {
			color: #333;
			font-size: 14px;
			line-height: 25px;
			margin-top: 3px;
		}
		#login_box .input {
			background: #efefef none repeat scroll 0 0;
			border: 1px solid #ccc;
			color: #666;
			height: 30px;
			line-height: 30px;
			padding: 0 2px;
			width: 200px;
		}
		#login_box ul li.tip {
			font-size: 12px;
			line-height: 18px;
			margin-top: 0;
			padding-left: 55px;
		}
		#login_box ul li.tip div {
			display: inline;
		}
		#login_submit {
			background: #0168a2 none repeat scroll 0 0;
			border-radius: 8px;
			color: #fff;
			display: block;
			font-weight: bold;
			height: 40px;
			line-height: 40px;
			margin: 10px auto 0;
			text-align: center;
			text-decoration: none;
			width: 120px;
		}
		.error {
			color: red;
			font-size: 12px;
		}
		.remember label {
			cursor: pointer;
		}
		#login_box input.verifycode {
			width: 130px;
		}
		.imagecode {
			position: absolute;
			right: 25px;
			top: 0;
		}